<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
         <link rel="stylesheet" href="style.css">

    <title>Document</title>
    <style>
        * {
    margin: 0%;
    padding: 0%;

}

body {}

.contner {}

.nav {
    background-color: rgba(250, 250, 250, 0.493);
    width: 98%;
    height: 80px;
     border: 1px solid rgb(0, 0, 0);

       display: block;
     margin: auto;
     
    margin-top: 10px;



}

ul {
    display: flex;
    color: aliceblue;
    justify-content: space-around;
    list-style: none;
    line-height: 70px;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;



}
  button:hover{
    background-color: rgb(81, 255, 0);
    transition: 0.8s;
}

#nnn {
    width: 200px;
    height: 75px;
}

ul {
    cursor: pointer;
    color: rgb(0, 0, 0);
}

button {
    background-color: rgb(255, 0, 0);
    color: black;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.khan {

    /* background-color: burlywood; */
    width: 95%;
    height: 100%;
    margin-top: 70px;
    margin-left: 30px;
    display: inline-block;
    /* border: 1px solid black; */
}
#mans{
    margin-top: 30px;
     margin-left: 30px;
    
}
li:hover{
    color: rgb(9, 255, 0);
}

.left {
    width: 90%;
    height: 400px;
    margin-left: 20px;

    /* border: solid black; */
    display: flex;
    /* background-color: rgb(212, 160, 123); */
    float: left;



}

.left h1 {

   margin-top: 70PX;
   margin-left: 20PX;
    color: rgb(0, 18, 78);


}

.left h2 img {
    width: 500px;
    height: 300px;

}

.khanmasood {

    /* background-color: aqua; */
    /* height: 800px; */
    background-color: rgb(255, 255, 255);
      

}
 

.khanmasood div {
    margin: 10px;
    width: 290px;
    height: 380px;
    display: inline-block;
    border: solid rgb(238, 235, 235);
    border-radius: 20px;
    /* background-color: darkgray; */
    box-shadow: 7px 6px 7px rgb(206, 206, 206);
    justify-content: center;
    margin-left: 25px;



}

.khanmasood input {

    width: 200px;
    height: 30px;
    text-align: center;
    border-radius: 30px;
     border: none;
    margin-left: 49px;
    margin-top: 20px;
 
    box-shadow: 4px 3px 4px rgb(163, 163, 163);

}

div img {
    width: 290px;
    height: 200px;
    border-radius: 16px;
    /* box-shadow: 2px 2px 3px black; */
}

div #btn {
    display: block;
    margin: auto;
    margin-top: 20px;
    background-color: rgb(229, 255, 0);
    box-shadow: 3px 3px 7px rgb(216, 216, 216);
     
}
#btn:hover{
    background-color: crimson;
}
 .heading{
    width: 100%;
    margin-top: 70px;
    display: inline-block;
    /* border: 1px solid black; */

 }
 .jam{
    display: flex;
    width:  100%;
    height: 100px;
     text-align: center;
    /* border:1px solid black ; */
 }
 .jam h3 {

    display: inline-block;
    font-size:40px;
    position: relative;
    left: 200px;
      
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;


 }
 .jam #jan{

    display: inline-block;
    
    position: relative;
    left: 800px;
    top:16px;
    width: 200px;
    margin-top: 16px;
 }
 .picter{
    width: 100%;
    height: 400px;
     display:  flex;
      flex-wrap: wrap;
    justify-content: center;
    /* border: 1px solid red; */
    top: 150px;
    margin-top: 70px;
 }
 .picter .pic{

    width: 170px;
    height:250px;
    /* border: 1px solid black; */
     
    margin: 20px;
 }
 .picter .pice {

    width: 170px;
    height: 190px;
    border-radius: none;
     
 }
   h4{
     margin-left: 10px;
     font-size: 20px;
     text-transform: lowercase;
     
 }
 .kam{
     
    
    text-align: center;
    /* background-color: rgb(156, 156, 156); */
    margin-top: 40px;
 }
 .kam #kar{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .kam #ka{

    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(54, 54, 54);
    line-height: 40px;
 }
 .niaz{
      
     display: inline-block;
     width: 100%;
      
      display:  flex;
       flex-wrap: wrap;
       /* border: 1px solid black; */
     justify-content: center;
     margin-top: 100px;



 }
 .niaz .yar{
    width:380px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
  /* border: 1px solid black; */
   margin: 10px;
  border-radius: 20px;
  box-shadow: 7px 6px 7px rgb(189, 189, 189);
  /* background-color: rgba(127, 255, 212, 0.075); */

 }
 .yar .muh{
    width:350px;
    height: 280px;
    border-radius: 23px;
    display: inline-block;
    margin: auto;
    
 }
   .material-symbols-outlined{

      display:  flex;
      flex-wrap: wrap;
      list-style: none;
      color: black;
     float: left;
     padding-left: 20px;
      
      

 }
 .zan{
    /* background-color: burlywood; */
    width: 95%;
    height: 100%;
    margin-top: 70px;
    margin-left: 30px;
    display: inline-block;
    /* border: 1px solid black; */
}
  
 .tom{
    width: 90%;
    height: 400px;
    margin-left: 20px;
    position: relative;
    left: 50px;
    /* border: solid black; */
    display: flex;
    /* background-color: rgb(212, 160, 123); */
    float: left;


 }
 #ham{
     
     
    width: 400px;
    height: 400px;
     
     

 }
    #zub{

     padding-top: 100px;
     padding-left: 200px;
     font-size: 25px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 .khy{

     display: flex;
     position: relative;
     top:70%;
     right:60%;
     width:250px;
     height:50px;
     padding-top: 15px;
       justify-content: center;
       color: white;
       background-color: black;
    
 }
 .khy:hover{

    background-color: black;
    color:  white;
 }
 .ahmad{

       
       width: 100%;
        display: inline-block;
        text-align: center;
       height: 300px;
       /* border: 2px solid black; */
       margin-top: 70px;


 }
 .ahmad #zak{

     font-size: 40px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     line-height: 50px;
 }
 .ahmad #kalem{

    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(54, 54, 54);
    line-height: 40px;


 }
 .kb{
        
    display: inline-block;
    width: 100%;
       
     display:  flex;
      flex-wrap: wrap;
      /* border: 1px solid black; */
    justify-content: center; 
     gap: 20PX;
        
   
       
      
        
       
     
 }

 .kb .kbn{
          
          width: 280px;
          height: 500px;
          display: flex;
          flex-wrap: wrap;
          /* border: 1px solid black; */
          box-shadow: 2px 3px 6px rgb(126, 126, 126);
          border-radius: 10px;
          /* background-color: rgba(39, 110, 110, 0.137) ; */
     


 }
 .kbn #kbl{
    width:70px;
    height:70px;
    border-radius: 50%;
    display: flex;
     flex-wrap: wrap;
 }
 .kbn #kbm{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      flex-wrap:wrap ;
       line-height: 60px;
       position: relative;
       right: 22px;
           


 }
 .kbn #kbm2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-wrap:wrap ;
     line-height: 95px;
     position: relative;
     right: 44%;

 }
 .kbn #kbm3{

    position:relative;
    left:  84PX;
     bottom:80PX ;
     /* background-color: blue; */
     width: 300PX;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;



 }
 .kbn #kbm4{
     
     height: 200px;
     width: 280px;
      border-radius: 0px;
      position: relative;
      bottom: 30px;
      


 }
 .kbn #kbm5{
       color: rgb(0, 0, 0);
       display: inline-block;
       margin: 4px;
       position: relative;
       bottom: 15px;

    
     


 }


 .kmb9{

    display:  flex;
    flex-wrap: wrap;
    
         
 }
 #kmb6{

    width: 40px;
    height: 40px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid rgb(0, 47, 255);
 } 
 #kmb7{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   line-height: 30px;

 }
 #kmb8{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height:60px;
    position: relative;
    right: 36%;
     /* display: block; */
 }
 #kmb10{
    position: relative;
    bottom: 20px;
    margin: 8px;
 }
 #kmb11{
    width: 200px;
    height: 50px;
    margin-top: 10px;
     font-style: normal;
    background-color: black;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
 }
 .footer{

      width: 90%;
      height: 500px;
      justify-content: center;
         border: 1px solid black ;
         display: block;
          
         margin: auto;
        margin-top: 20px;
        border-radius: 20px;
        background-image: url(./yarkhan.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
        margin-top: 50px;
 }
 .footer1{

     text-align: center;
     margin-top: 20px;
     font-size: 28px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


 }
 .footer3{

    text-align: center;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: rgb(255, 255, 255);
 }
 .footer4 input{

       padding-left: 10px;
       display: block;
       margin: auto;
    height: 50px;
    width: 300px;
    border: none;
    /* border-radius: 10px; */
    margin-top: 100px;
    padding-right: 190px;
    border: 1px solid white;
 }
 .footer5 button{
     text-align: center;
     background-color: rgb(0, 0, 0);
     color: aliceblue;
    display: block;
    position: relative;
    bottom:62px;
    left: 205px;
    margin: auto;
    height: 51px;
      margin-top: 10px;
     border: 3px solid white;  
      border-radius: 0px  ;
 }
    </style>
</head>

<body>
    <div class="contner">
        <div class="nav">

            <ul>
                <li><img id="nnn" src="./th.jpeg" alt=""></li>
                <li> home</li>
                <li>about</li>
                <li>srvises</li>
                <li>contect</li>
                <li>blog</li>
                <li><button>online order</button></li>
            </ul>
        </div>
    </div>
    <div class="khan">
        <div class="left">
            <h1>Crisp, vibrant, nourishing bites burst with flavor. <br>
                A symphony of colors and textures, fresh food invigorates the senses, fueling our bodies with vitality
                and promotin well-being</h1>
            <h2><img id="mans" src="./foood@.png" alt=""></h2>
        </div>





    </div>

    <div class="khanmasood">
        <div><img src="./th (1).jpeg" alt="">
            <input type="text" name="" id="" placeholder=" search your number">
            <input type="text" name="" id="" placeholder=" your  email">


            <button id="btn">bay now</button>

        </div>

        <div><img src="./th (2).jpeg" alt="">
            <input type="text" name="" id="" placeholder=" search your number">
            <input type="text" name="" id="" placeholder=" your email">
            <button id="btn">bay now</button>
        </div>
        <div><img src="./th (3).jpeg" alt="">
            <input type="text" name="" id="" placeholder=" search your number">
            <input type="text" name="" id="" placeholder=" your email">
            <button id="btn">bay now</button>
        </div>
        <div><img src="./th (5).jpeg" alt="">
            <input type="text" name="" id="" placeholder=" search your number">
            <input type="text" name="" id="" placeholder=" your email">

            <button id="btn">bay now</button>
        </div>

        <div><img src="./th (1).jpeg" alt="">
            <input type="text" name="" id="" placeholder=" search your number">
            <input type="text" name="" id="" placeholder=" your your email">
            <button id="btn">bay now</button>
        </div>
        <div><img src="./th (2).jpeg" alt="">
            <input type="text" name="" id="" placeholder=" search your number">
            <input type="text" name="" id="" placeholder=" your email">


            <button id="btn">bay now</button>
        </div>
        <div><img src="./th (3).jpeg" alt="">
            <input type="text" name="" id="" placeholder=" search your number">
            <input type="text" name="" id="" placeholder="your email">
            <button id="btn">bay now</button>
        </div>
        <div><img src="./th (5).jpeg" alt="">
            <input type="text" name="" id="" placeholder=" search your number">
            <input type="text" name="" id="" placeholder=" your email">
            <button id="btn">bay now</button>
        </div>

    </div>
    <div class="heading">
        <div class="jam">
            <h3>categories</h3>
            <button id="jan">view all categories</button>

        </div>
        <div class="picter">
            <div class="pic"><img class="pice" src="./wethh.jpeg" alt="">
                <h4>breakfast</h4>
            </div>
            <div class="pic"><img class="pice" src="./vagen.webp" alt="">
                <h4>vegan</h4>
            </div>
            <div class="pic"><img class="pice" src="./meet.webp" alt="">
                <h4>meat</h4>
            </div>
            <div class="pic"><img class="pice"
                    src="./The_second_dishes_Potato_Meat_products_Vegetables_566163_1280x853.jpg" alt="">
                <h4>dessert</h4>
            </div>
            <div class="pic"><img class="pice" src="./khanmmmm.webp" alt="">
                <h4>lunch</h4>
            </div>
            <div class="pic"><img class="pice" src="./chocolate.jpg" alt="">
                <h4>chocolate</h4>
            </div>
        </div>
        <div class="kam">
            <h2 id="kar">simple and testy reciprs</h2>
            <h5 id="ka">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae saepe blanditiis sint! <br>Lorem
                ipsum dolor sit amet consectetur adipisicing elit.</h5>

        </div>
        <div class="niaz">
            <div class="yar"><img class="muh" src="./1212121212.jpg" alt="">
                <h4>frish lime rosted salmon with ginger saucre</h4><br>
                <a href=""><span class="material-symbols-outlined">
                        timer</a> 30 minutes
                <a href=""><span class="material-symbols-outlined">
                        restaurant
                    </span></a>snack
                </span>
            </div>
            <div class="yar"><img class="muh" src="./45454.jpg" alt="">
                <h4>frish lime rosted salmon with ginger saucre</h4><br>
                <a href=""><span class="material-symbols-outlined">
                        timer</a> 30 minutes
                <a href=""><span class="material-symbols-outlined">
                        restaurant
                    </span></a>snack
                </span>
            </div>
            <div class="yar">
                <img class="muh" src="./3434343.jpg" alt="">
                <h4>frish lime rosted salmon with ginger saucre</h4><br>
                <a href=""><span class="material-symbols-outlined">
                        timer</a> 30 minutes
                <a href=""><span class="material-symbols-outlined">
                        restaurant
                    </span></a>snack
                </span>
            </div>
            <div class="yar">
                <img class="muh" src="./11111.webp" alt="">
                <h4>frish lime rosted salmon with ginger saucre</h4><br>
                <a href=""><span class="material-symbols-outlined">
                        timer</a> 30 minutes
                <a href=""><span class="material-symbols-outlined">
                        restaurant
                    </span></a>snack
                </span>
            </div>
            <div class="yar">
                <img class="muh" src="./8888.jpeg" alt="">
                <h4>frish lime rosted salmon with ginger saucre</h4><br>
                <a href=""><span class="material-symbols-outlined">
                        timer</a> 30 minutes
                <a href=""><span class="material-symbols-outlined">
                        restaurant
                    </span></a>snack
                </span>
            </div>
            <div class="yar">
                <img class="muh" src="./999999.jpg" alt="">
                <h4>frish lime rosted salmon with ginger saucre</h4><br>
                <a href=""><span class="material-symbols-outlined">
                        timer</a> 30 minutes
                <a href=""><span class="material-symbols-outlined">
                        restaurant
                    </span></a>snack
                </span>
            </div>
            <div class="yar">
                <img class="muh" src="./5555.jpeg" alt="">
                <h4>frish lime rosted salmon with ginger saucre</h4><br>
                <a href=""><span class="material-symbols-outlined">
                        timer</a> 30 minutes
                <a href=""><span class="material-symbols-outlined">
                        restaurant
                    </span></a>snack
                </span>
            </div>
            <div class="yar">
                <img class="muh" src="./777777.jpeg" alt="">
                <h4>frish lime rosted salmon with ginger saucre</h4><br>
                <a href=""><span class="material-symbols-outlined">
                        timer</a> 30 minutes
                <a href=""><span class="material-symbols-outlined">
                        restaurant
                    </span></a>snack
                </span>
            </div>
            <div class="yar">
                <img class="muh" src="./The-Fundamentals-of-a-Balanced-Diet (1).jpg" alt="">
                <h4>frish lime rosted salmon with ginger saucre</h4><br>
                <a href=""><span class="material-symbols-outlined">
                        timer</a> 30 minutes
                <a href=""><span class="material-symbols-outlined">
                        restaurant
                    </span></a>snack
                </span>
            </div>
        </div>
        <div class="zan">
            <div class="tom">
                <h2 id="zub"> everyone can be a chef chef in there owen kitchen
                </h2>

                <hr>
                <h2><img id="ham" src="./chef.png" alt=""></h2>
                 
                <button class="khy">learn more</button>

            </div>
             
            <div class="ahmad">
                <h2 id="zak">check out @foodieland on instagrem</h2>
                <h5 id="kalem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae saepe blanditiis sint!
                    <br>Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.</h5>

            </div>
            <div class="kb">
                <div class="kbn">
                    <img id="kbl" src="./just food logo.jpeg" alt="">
                    <h4 id="kbm">food ieland</h4>
                    <h6 id="kbm2">Lorem ipsum .</h6>
                    <span id="kbm3" class="material-symbols-outlined">
                        more_horiz

                    </span>
                    <img id="kbm4" src="./1212121212.jpg" alt="">

                    <span  id="kbm5"  class="material-symbols-outlined">
                        favorite
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        comment
                    </span>
                    <span  id="kbm5" class="material-symbols-outlined">
                        send
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        page_control
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        bookmark
                    </span>
                    <div class="kmb9"> 

                     <img id="kmb6" src="./chef.png" alt="">
                     <h4 id="kmb7" >food ieland</h4>
                     <h6 id="kmb8"> yar khan masood food </h6>
                     <h6 id="kmb10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga alias quidem placeat!khan</h6>
                    </div>
                </div>

                <div class="kbn">
                    <img id="kbl" src="./just food logo.jpeg" alt="">
                    <h4 id="kbm">food ieland</h4>
                    <h6 id="kbm2">Lorem ipsum .</h6>
                    <span id="kbm3" class="material-symbols-outlined">
                        more_horiz

                    </span>
                    <img id="kbm4" src="./1212121212.jpg" alt="">

                    <span  id="kbm5"  class="material-symbols-outlined">
                        favorite
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        comment
                    </span>
                    <span  id="kbm5" class="material-symbols-outlined">
                        send
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        page_control
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        bookmark
                    </span>
                    <div class="kmb9"> 

                     <img id="kmb6" src="./chef.png" alt="">
                     <h4 id="kmb7" >food ieland</h4>
                     <h6 id="kmb8"> yar khan masood food </h6>
                     <h6 id="kmb10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga alias quidem placeat!khan</h6>
                    </div>
                </div>

                <div class="kbn">
                    <img id="kbl" src="./just food logo.jpeg" alt="">
                    <h4 id="kbm">food ieland</h4>
                    <h6 id="kbm2">Lorem ipsum .</h6>
                    <span id="kbm3" class="material-symbols-outlined">
                        more_horiz

                    </span>
                    <img id="kbm4" src="./271745.webp" alt="">

                    <span  id="kbm5"  class="material-symbols-outlined">
                        favorite
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        comment
                    </span>
                    <span  id="kbm5" class="material-symbols-outlined">
                        send
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        page_control
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        bookmark
                    </span>
                    <div class="kmb9"> 

                     <img id="kmb6" src="./chef.png" alt="">
                     <h4 id="kmb7" >food ieland</h4>
                     <h6 id="kmb8"> yar khan masood food </h6>
                     <h6 id="kmb10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga alias quidem placeat!khan</h6>
                    </div>
                </div>

                <div class="kbn">
                    <img id="kbl" src="./just food logo.jpeg" alt="">
                    <h4 id="kbm">food ieland</h4>
                    <h6 id="kbm2">Lorem ipsum .</h6>
                    <span id="kbm3" class="material-symbols-outlined">
                        more_horiz

                    </span>
                    <img id="kbm4" src="./555555.webp" alt="">

                    <span  id="kbm5"  class="material-symbols-outlined">
                        favorite
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        comment
                    </span>
                    <span  id="kbm5" class="material-symbols-outlined">
                        send
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        page_control
                    </span>
                    <span id="kbm5"  class="material-symbols-outlined">
                        bookmark
                    </span>
                    <div class="kmb9"> 

                     <img id="kmb6" src="./chef.png" alt="">
                     <h4 id="kmb7" >food ieland</h4>
                     <h6 id="kmb8"> yar khan masood food </h6>
                     <h6 id="kmb10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga alias quidem placeat!khan</h6>
                    </div>
                   
                </div>
                <BUtton id="kmb11"> visite our instagrem</BUtton>




                
            </div>
            <div class="footer">
                <div class="footer1"> <h1>deliciousness to your inbox</h1></div>
                <div class="footer3"><h6>Lorem ipsum dolor sit amet consectetur  Lorem ipsum dolor <br>sit amet. Lorem ipsum dolor sit amet.!</h6></div>
                <div class="footer4"><input type="text" placeholder="your emal iddress..."></div>
                <div class="footer5"><button>subscribe</button></div>
                 <div class="footer6"></div>
            </div>
             
        </div>

</body>

</html>